public class Solution {
    public String reverseVowels(String s) {
       ArrayList<Character> vowList = new ArrayList<Character>();
    vowList.add('a');
    vowList.add('e');
    vowList.add('i');
    vowList.add('o');
    vowList.add('u');
    vowList.add('A');
    vowList.add('E');
    vowList.add('I');
    vowList.add('O');
    vowList.add('U');
 
    char[] arr = s.toCharArray();
    
    int j =s.length()-1;
    
    for(int i = 0;i<j;i++){
        if(!vowList.contains[i]){
            i++;
            continue;
        }
        if(!vowList.contains[j]){
            j--;
            continue;
        }
        char t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
        
        i++;
        j--;
    }return String(arr);
    }
}