public class Solution {
 public int[] intersection(int[] nums1, int[] nums2) {
       if(nums1==null&&nums2==null)
       return null;
       
       HashSet<Integer> hash = new HashSet<Integer>();
       for(int i=0;i<nums1.length;i++){
           hash.add(nums1[i]);
       }
       HashSet<Integer> hash2 = new HashSet<Integer>();
       for(int j=0;j<nums2.length;j++){
           if(hash.contains(nums2[j])){
               hash2.add(nums2[j]);
           }
       }
       int[] res = new int[hash2.size()];
       int index = 0;
       for(int n : hash2){
           res[index++] = n;
       }return res;
    }
}