public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
       if(nums1==null&&nums2==null)
       return null;
       
       HashSet<Integer> hash = new HashSet<Integer>();
       for(int i=0;i<num1.length;i++){
           hash.add(num1[i]);
       }
       HashSet<Integer> hash2 = new HashSet<Integer>();
       for(int j=0;i<nums2.length;i++){
           if(hash.contains(nums[j]){
               hash2.add(nums[j]);
           }
       }
       int[] res = new int[hash2.size()];
       for(int index : hash2){
           res[index++] = hash2;
       }return res
    }
}